Format: 1.0
Source: cosmic-bg
Binary: cosmic-bg cosmic-bg-dbgsym
Architecture: amd64
Version: 0.1.0
Checksums-Md5:
 d12094da7e45d3e5bdb086f00e500a6a 994862 cosmic-bg-dbgsym_0.1.0_amd64.ddeb
 f30b04f4a4c70c1bdc5a74e0b1c35e07 947746 cosmic-bg_0.1.0_amd64.deb
Checksums-Sha1:
 5efb5a0766379c53c5bcb0d4237767478606966b 994862 cosmic-bg-dbgsym_0.1.0_amd64.ddeb
 05e579f3fc120f9a0ce7dc2f6b96d7c83415f100 947746 cosmic-bg_0.1.0_amd64.deb
Checksums-Sha256:
 9c578984fefcdb3e1697bb055d9d233af4353c5240cd03ba9b9dc3d9a6fdf0ac 994862 cosmic-bg-dbgsym_0.1.0_amd64.ddeb
 aea32d241d963e6d1a7f834b5c1e29b50d1eb19fc40289145811300cd296a24b 947746 cosmic-bg_0.1.0_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 20 Sep 2022 17:06:27 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 accountsservice (= 0.6.55-0ubuntu14.1pop0~1648743814~22.04~a006f82),
 acl (= 2.3.1-1),
 acpi-support (= 0.144),
 acpid (= 1:2.0.33-1ubuntu1),
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 adwaita-icon-theme-full (= 41.0-1ubuntu1),
 alsa-base (= 1.0.25+dfsg-0ubuntu7),
 amd64-microcode (= 3.20191218.1ubuntu2),
 apg (= 2.2.3.dfsg.1-5build2),
 appmenu-gtk-module-common (= 0.7.6-2),
 appmenu-gtk2-module (= 0.7.6-2),
 apt (= 2.4.7),
 apt-utils (= 2.4.7),
 aptdaemon (= 1.1.1+bzr982-0ubuntu39),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu39),
 aspell (= 0.60.8-4build1),
 aspell-en (= 2018.04.16-0-1),
 at-spi2-core (= 2.44.0-3),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 avahi-autoipd (= 0.8-5ubuntu5),
 avahi-daemon (= 0.8-5ubuntu5),
 base-files (= 12ubuntu4.2),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 bc (= 1.07.1-3build1),
 bind9-dnsutils (= 1:9.18.1-1ubuntu1.1),
 bind9-host (= 1:9.18.1-1ubuntu1.1),
 bind9-libs (= 1:9.18.1-1ubuntu1.1),
 binutils (= 2.38-3ubuntu1),
 binutils-common (= 2.38-3ubuntu1),
 binutils-x86-64-linux-gnu (= 2.38-3ubuntu1),
 bluez (= 5.64-0ubuntu1pop0~1653326539~22.04~17ba3e9),
 bluez-cups (= 5.64-0ubuntu1pop0~1653326539~22.04~17ba3e9),
 bluez-obexd (= 5.64-0ubuntu1pop0~1653326539~22.04~17ba3e9),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 bubblewrap (= 0.6.1-1),
 build-essential (= 12.9ubuntu3),
 busybox-static (= 1:1.30.1-7ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20211016),
 cheese-common (= 41.1-1build1),
 chrome-gnome-shell (= 10.1-5),
 clang-14 (= 1:14.0.0-1ubuntu1),
 colord (= 1.4.6-1),
 colord-data (= 1.4.6-1),
 console-setup (= 1.205ubuntu3),
 console-setup-linux (= 1.205ubuntu3),
 coreutils (= 8.32-4.1ubuntu1),
 cpio (= 2.13+dfsg-7),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-19ubuntu1),
 cron (= 3.0pl1-137ubuntu3),
 cryptsetup (= 2:2.4.3-1ubuntu1.1),
 cryptsetup-bin (= 2:2.4.3-1ubuntu1.1),
 cups (= 2.4.1op1-1ubuntu4.1),
 cups-bsd (= 2.4.1op1-1ubuntu4.1),
 cups-client (= 2.4.1op1-1ubuntu4.1),
 cups-common (= 2.4.1op1-1ubuntu4.1),
 cups-core-drivers (= 2.4.1op1-1ubuntu4.1),
 cups-daemon (= 2.4.1op1-1ubuntu4.1),
 cups-filters (= 1.28.13-0ubuntu1~1649367882~22.04~a600e33),
 cups-filters-core-drivers (= 1.28.13-0ubuntu1~1649367882~22.04~a600e33),
 cups-ipp-utils (= 2.4.1op1-1ubuntu4.1),
 cups-ppdc (= 2.4.1op1-1ubuntu4.1),
 cups-server-common (= 2.4.1op1-1ubuntu4.1),
 curl (= 7.81.0-1ubuntu1.4),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4),
 dbus-broker (= 29-4build1),
 dbus-user-session (= 1.12.20-2ubuntu4),
 dbus-x11 (= 1.12.20-2ubuntu4),
 dconf-cli (= 0.40.0-3),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debconf-i18n (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 desktop-file-utils (= 0.26-1ubuntu3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 dictionaries-common (= 1.28.14),
 diffutils (= 1:3.8-0ubuntu2),
 dirmngr (= 2.2.27-3ubuntu2.1),
 distro-info (= 1.1build1),
 distro-info-data (= 0.52ubuntu0.1),
 dmeventd (= 2:1.02.175-2.1ubuntu4),
 dmidecode (= 3.3-3ubuntu0.1),
 dmsetup (= 2:1.02.175-2.1ubuntu4),
 dosfstools (= 4.2-1build3),
 dpkg (= 1.21.1ubuntu2.1),
 dpkg-dev (= 1.21.1ubuntu2.1),
 dwz (= 0.14-1build2),
 e2fsprogs (= 1.46.5-2ubuntu1.1),
 ecryptfs-utils (= 111-5ubuntu1),
 ed (= 1.18-1),
 eject (= 2.37.2-4ubuntu3),
 emacsen-common (= 3.0.4),
 evolution-data-server (= 3.44.2-0ubuntu1),
 evolution-data-server-common (= 3.44.2-0ubuntu1),
 fd-find (= 8.3.1-1ubuntu0.1),
 fdisk (= 2.37.2-4ubuntu3),
 file (= 1:5.41-3),
 file-roller (= 3.42.0-1),
 findutils (= 4.8.0-1ubuntu3),
 firmware-manager-notify (= 0.1.2~1660263146~22.04~0b24411),
 firmware-manager-shared (= 0.1.2~1660263146~22.04~0b24411),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.5-1),
 fonts-ubuntu (= 0.83-6ubuntu1),
 fonts-urw-base35 (= 20200910-1),
 ftp (= 20210827-4build1),
 fuse3 (= 3.10.5-1build1),
 fwupd (= 1.8.0-1pop0~1651249442~22.04~70f32d3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-19ubuntu1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-19ubuntu1),
 gcc-11-base (= 11.2.0-19ubuntu1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gcr (= 3.40.0-4),
 gdisk (= 1.0.8-4build1),
 gdm3 (= 42.0-1ubuntu6pop1~1650301427~22.04~2055533),
 gedit-common (= 41.0-3),
 geoclue-2.0 (= 2.5.7-3ubuntu3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 ghostscript (= 9.55.0~dfsg1-0ubuntu5),
 ghostscript-x (= 9.55.0~dfsg1-0ubuntu5),
 gir1.2-accountsservice-1.0 (= 0.6.55-0ubuntu14.1pop0~1648743814~22.04~a006f82),
 gir1.2-adw-1 (= 1.1.0-1ubuntu2),
 gir1.2-atk-1.0 (= 2.36.0-3build1),
 gir1.2-atspi-2.0 (= 2.44.0-3),
 gir1.2-freedesktop (= 1.72.0-1),
 gir1.2-gck-1 (= 3.40.0-4),
 gir1.2-gcr-3 (= 3.40.0-4),
 gir1.2-gdesktopenums-3.0 (= 42.0-1ubuntu1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1ubuntu0.1),
 gir1.2-gdm-1.0 (= 42.0-1ubuntu6pop1~1650301427~22.04~2055533),
 gir1.2-geoclue-2.0 (= 2.5.7-3ubuntu3),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-gnomebluetooth-3.0 (= 42.0-5),
 gir1.2-gnomedesktop-3.0 (= 42.4-0ubuntu1),
 gir1.2-graphene-1.0 (= 1.10.8-1),
 gir1.2-gstreamer-1.0 (= 1.20.3-0ubuntu1),
 gir1.2-gtk-3.0 (= 3.24.33-1ubuntu2),
 gir1.2-gtk-4.0 (= 4.6.6+ds-0ubuntu1),
 gir1.2-gweather-3.0 (= 40.0-5build1),
 gir1.2-handy-1 (= 1.6.1-1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1ubuntu3.1),
 gir1.2-ibus-1.0 (= 1.5.26-4),
 gir1.2-javascriptcoregtk-4.0 (= 2.36.7-0ubuntu0.22.04.1),
 gir1.2-json-1.0 (= 1.6.6-1build1),
 gir1.2-mutter-10 (= 42.3-1ubuntu1pop1~1658401497~22.04~928bf97),
 gir1.2-nm-1.0 (= 1.36.6-0ubuntu2),
 gir1.2-nma-1.0 (= 1.8.34-1ubuntu1),
 gir1.2-notify-0.7 (= 0.7.9-3ubuntu5.22.04.1),
 gir1.2-packagekitglib-1.0 (= 1.2.5-2ubuntu2),
 gir1.2-pango-1.0 (= 1.50.6+ds-2),
 gir1.2-polkit-1.0 (= 0.105-33),
 gir1.2-rsvg-2.0 (= 2.52.5+dfsg-3),
 gir1.2-soup-2.4 (= 2.74.2-3),
 gir1.2-upowerglib-1.0 (= 0.99.17-1),
 gir1.2-vte-2.91 (= 0.68.0-1),
 gir1.2-webkit2-4.0 (= 2.36.7-0ubuntu0.22.04.1),
 gir1.2-wnck-3.0 (= 40.1-1),
 git (= 1:2.34.1-1ubuntu1.4),
 git-man (= 1:2.34.1-1ubuntu1.4),
 gjs (= 1.72.2-0ubuntu1),
 glib-networking (= 2.72.0-1),
 glib-networking-common (= 2.72.0-1),
 glib-networking-services (= 2.72.0-1),
 gnome-bluetooth (= 3.34.5-8),
 gnome-bluetooth-3-common (= 42.0-5),
 gnome-bluetooth-common (= 3.34.5-8),
 gnome-control-center (= 1:41.4-1ubuntu12pop1~1653075611~22.04~64c84a2),
 gnome-control-center-data (= 1:41.4-1ubuntu12pop1~1653075611~22.04~64c84a2),
 gnome-desktop3-data (= 42.4-0ubuntu1),
 gnome-disk-utility (= 42.0-1ubuntu1pop0~1649101396~22.04~6ad316f),
 gnome-keyring (= 40.0-3ubuntu3),
 gnome-menus (= 3.36.0-1ubuntu3),
 gnome-online-miners (= 3.34.0-4),
 gnome-orca (= 42.0-1ubuntu2),
 gnome-session-bin (= 42.0-1ubuntu2),
 gnome-session-common (= 42.0-1ubuntu2),
 gnome-settings-daemon (= 42.1-1ubuntu3pop0~1661536383~22.04~3fb6384),
 gnome-settings-daemon-common (= 42.1-1ubuntu3pop0~1661536383~22.04~3fb6384),
 gnome-shell (= 42.2-0ubuntu0.2pop1~1656366363~22.04~47f8ae4),
 gnome-shell-common (= 42.2-0ubuntu0.2pop1~1656366363~22.04~47f8ae4),
 gnome-shell-extension-appindicator (= 42-2~fakesync1),
 gnome-shell-extension-cosmic-dock (= 72~ubuntu2pop0~1663007108~22.04~ca15539),
 gnome-shell-extension-cosmic-workspaces (= 0.1.0~1654603041~22.04~c5f2c5d),
 gnome-shell-extension-desktop-icons-ng (= 43-2ubuntu1),
 gnome-shell-extension-pop-x11gestures (= 1.0.14~1654094950~22.04~d58122e),
 gnome-shell-extension-system76-power (= 2.0.6~1661535648~22.04~1ecbf32),
 gnome-system-monitor (= 42.0-1),
 gnome-terminal (= 3.44.0-1ubuntu1pop0~1650921985~22.04~c2346f6),
 gnome-terminal-data (= 3.44.0-1ubuntu1pop0~1650921985~22.04~c2346f6),
 gnome-themes-extra (= 3.28-1ubuntu3),
 gnome-themes-extra-data (= 3.28-1ubuntu3),
 gnome-themes-standard (= 3.28-1ubuntu3),
 gnome-video-effects (= 0.5.0-1ubuntu1),
 gnupg (= 2.2.27-3ubuntu2.1),
 gnupg-l10n (= 2.2.27-3ubuntu2.1),
 gnupg-utils (= 2.2.27-3ubuntu2.1),
 gobject-introspection (= 1.72.0-1),
 gpg (= 2.2.27-3ubuntu2.1),
 gpg-agent (= 2.2.27-3ubuntu2.1),
 gpg-wks-client (= 2.2.27-3ubuntu2.1),
 gpg-wks-server (= 2.2.27-3ubuntu2.1),
 gpgconf (= 2.2.27-3ubuntu2.1),
 gpgsm (= 2.2.27-3ubuntu2.1),
 gpgv (= 2.2.27-3ubuntu2.1),
 grep (= 3.7-1build1),
 grilo-plugins-0.3 (= 0.3.14-1ubuntu2),
 grilo-plugins-0.3-base (= 0.3.14-1ubuntu2),
 grilo-plugins-0.3-extra (= 0.3.14-1ubuntu2),
 groff-base (= 1.22.4-8build1),
 gsettings-desktop-schemas (= 42.0-1ubuntu1),
 gstreamer1.0-alsa (= 1.20.1-1),
 gstreamer1.0-clutter-3.0 (= 3.0.27-2ubuntu1),
 gstreamer1.0-pipewire (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 gstreamer1.0-plugins-base (= 1.20.1-1),
 gstreamer1.0-plugins-base-apps (= 1.20.1-1),
 gstreamer1.0-plugins-good (= 1.20.3-0ubuntu1),
 gstreamer1.0-tools (= 1.20.3-0ubuntu1),
 gstreamer1.0-x (= 1.20.1-1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2),
 gtk2-engines-murrine (= 0.98.2-3build2),
 gtk2-engines-pixbuf (= 2.24.33-2ubuntu2),
 gvfs (= 1.48.2-0ubuntu1),
 gvfs-backends (= 1.48.2-0ubuntu1),
 gvfs-common (= 1.48.2-0ubuntu1),
 gvfs-daemons (= 1.48.2-0ubuntu1),
 gvfs-fuse (= 1.48.2-0ubuntu1),
 gvfs-libs (= 1.48.2-0ubuntu1),
 gzip (= 1.10-4ubuntu4),
 hdparm (= 9.60+ds-1build3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 hunspell-ar (= 3.2-1.2),
 hunspell-de-at-frami (= 1:7.2.0-2),
 hunspell-de-ch-frami (= 1:7.2.0-2),
 hunspell-de-de-frami (= 1:7.2.0-2),
 hunspell-en-au (= 1:2020.12.07-2),
 hunspell-en-ca (= 1:2020.12.07-2),
 hunspell-en-gb (= 1:7.2.0-2),
 hunspell-en-us (= 1:2020.12.07-2),
 hunspell-en-za (= 1:7.2.0-2),
 hunspell-es (= 1:7.2.0-2),
 hunspell-fr-classical (= 1:7.0-1),
 hunspell-it (= 1:7.2.0-2),
 hunspell-pt-br (= 1:7.2.0-2),
 hunspell-pt-pt (= 1:7.2.0-2),
 hunspell-ru (= 1:7.2.0-2),
 ibus (= 1.5.26-4),
 ibus-data (= 1.5.26-4),
 ibus-table (= 1.16.7-1),
 icu-devtools (= 70.1-2),
 ifupdown (= 0.8.36+nmu1ubuntu3),
 im-config (= 0.50-2),
 info (= 6.8-4build1),
 init (= 1.62),
 init-system-helpers (= 1.62),
 inputattach (= 1:1.7.1-1build2),
 install-info (= 6.8-4build1),
 intel-microcode (= 3.20220809.0ubuntu0.22.04.1),
 intltool-debian (= 0.35.0+20060710.5),
 iproute2 (= 5.15.0-1ubuntu2),
 iputils-ping (= 3:20211215-1),
 isc-dhcp-client (= 4.4.1-2.3ubuntu2.2),
 iso-codes (= 4.9.0-1),
 iucode-tool (= 2.3.1-1build1),
 kbd (= 2.3.0-3ubuntu4),
 keyboard-configuration (= 1.205ubuntu3),
 keyutils (= 1.6.1-2ubuntu3),
 kmod (= 29-1ubuntu1),
 language-selector-common (= 0.219),
 language-selector-gnome (= 0.219),
 laptop-detect (= 0.16),
 less (= 590-1build1),
 lib32gcc-s1 (= 12.1.0-2ubuntu1~22.04),
 lib32stdc++6 (= 12.1.0-2ubuntu1~22.04),
 libaa1 (= 1.4p5-50build1),
 libabsl20210324 (= 0~20210324.2-2),
 libaccountsservice0 (= 0.6.55-0ubuntu14.1pop0~1648743814~22.04~a006f82),
 libacl1 (= 2.3.1-1),
 libadwaita-1-0 (= 1.1.0-1ubuntu2),
 libaio1 (= 0.3.112-13build1),
 libao-common (= 1.2.2+20180113-1.1ubuntu3),
 libao4 (= 1.2.2+20180113-1.1ubuntu3),
 libapparmor1 (= 3.0.4-2ubuntu2.1),
 libappmenu-gtk2-parser0 (= 0.7.6-2),
 libapt-pkg6.0 (= 2.4.7),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.2.0-19ubuntu1),
 libasound2 (= 1.2.7.2-1pop1~1659061669~22.04~f82ed51),
 libasound2-data (= 1.2.7.2-1pop1~1659061669~22.04~f82ed51),
 libasound2-plugins (= 1.2.6-1),
 libaspell15 (= 0.60.8-4build1),
 libassuan0 (= 2.5.5-1build1),
 libasyncns0 (= 0.8-6build2),
 libatasmart4 (= 0.19-5build2),
 libatk-adaptor (= 2.38.0-3),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatkmm-1.6-1v5 (= 2.28.2-1build1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libatspi2.0-0 (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5),
 libavahi-common-data (= 0.8-5ubuntu5),
 libavahi-common3 (= 0.8-5ubuntu5),
 libavahi-core7 (= 0.8-5ubuntu5),
 libavahi-glib1 (= 0.8-5ubuntu5),
 libavc1394-0 (= 0.5.4-5build2),
 libbinutils (= 2.38-3ubuntu1),
 libblkid-dev (= 2.37.2-4ubuntu3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libblockdev-crypto2 (= 2.26-1),
 libblockdev-fs2 (= 2.26-1),
 libblockdev-loop2 (= 2.26-1),
 libblockdev-mdraid2 (= 2.26-1),
 libblockdev-part-err2 (= 2.26-1),
 libblockdev-part2 (= 2.26-1),
 libblockdev-swap2 (= 2.26-1),
 libblockdev-utils2 (= 2.26-1),
 libblockdev2 (= 2.26-1),
 libbluetooth3 (= 5.64-0ubuntu1pop0~1653326539~22.04~17ba3e9),
 libbpf0 (= 1:0.5.0-1),
 libbrlapi0.8 (= 6.4-4ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbytesize-common (= 2.6-1),
 libbytesize1 (= 2.6-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libc6-i386 (= 2.35-0ubuntu3.1),
 libcaca0 (= 0.99.beta19-2.2ubuntu4),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo-script-interpreter2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcairo2-dev (= 1.16.0-5ubuntu2),
 libcairomm-1.0-1v5 (= 1.12.2-4build3),
 libcamel-1.2-63 (= 3.44.2-0ubuntu1),
 libcanberra-gtk-module (= 0.30-10ubuntu1),
 libcanberra-gtk0 (= 0.30-10ubuntu1),
 libcanberra-gtk3-0 (= 0.30-10ubuntu1),
 libcanberra0 (= 0.30-10ubuntu1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcap2-bin (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcdio-cdda2 (= 10.2+2.0.0-1build3),
 libcdio-paranoia2 (= 10.2+2.0.0-1build3),
 libcdio19 (= 2.1.0-3build1),
 libcdparanoia0 (= 3.10.2+debian-14build2),
 libcheese-gtk25 (= 41.1-1build1),
 libcheese8 (= 41.1-1build1),
 libclang-common-14-dev (= 1:14.0.0-1ubuntu1),
 libclang-cpp14 (= 1:14.0.0-1ubuntu1),
 libclang1-14 (= 1:14.0.0-1ubuntu1),
 libclutter-1.0-0 (= 1.26.4+dfsg-4build1),
 libclutter-gst-3.0-0 (= 3.0.27-2ubuntu1),
 libclutter-gtk-1.0-0 (= 1.8.4-4build2),
 libcogl-pango20 (= 1.22.8-3build1),
 libcogl-path20 (= 1.22.8-3build1),
 libcogl20 (= 1.22.8-3build1),
 libcolord-gtk1 (= 0.3.0-1),
 libcolord2 (= 1.4.6-1),
 libcolorhug2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrack2 (= 2.9.6-3.4build4),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-3ubuntu1),
 libctf0 (= 2.38-3ubuntu1),
 libcue2 (= 2.2.1-3build3),
 libcups2 (= 2.4.1op1-1ubuntu4.1),
 libcupsfilters1 (= 1.28.13-0ubuntu1~1649367882~22.04~a600e33),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.4),
 libcurl4 (= 7.81.0-1ubuntu1.4),
 libdaemon0 (= 0.14-7.1ubuntu3),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4),
 libdbusmenu-glib4 (= 16.04.1+18.10.20180917-0ubuntu8),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdee-1.0-4 (= 1.2.7+17.10.20170616-6ubuntu4),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper-event1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdmapsharing-3.0-2 (= 2.9.41-3build2),
 libdns-export1110 (= 1:9.11.19+dfsg-2.1ubuntu3),
 libdotconf0 (= 1.3-0.3fakesync1build2),
 libdpkg-perl (= 1.21.1ubuntu2.1),
 libdrm-amdgpu1 (= 2.4.110-1pop0~1648761328~22.04~166056a),
 libdrm-common (= 2.4.110-1pop0~1648761328~22.04~166056a),
 libdrm-nouveau2 (= 2.4.110-1pop0~1648761328~22.04~166056a),
 libdrm-radeon1 (= 2.4.110-1pop0~1648761328~22.04~166056a),
 libdrm2 (= 2.4.110-1pop0~1648761328~22.04~166056a),
 libdv4 (= 1.0.0-14build1),
 libdw1 (= 0.186-1build1),
 libebackend-1.2-10 (= 3.44.2-0ubuntu1),
 libebook-1.2-20 (= 3.44.2-0ubuntu1),
 libebook-contacts-1.2-3 (= 3.44.2-0ubuntu1),
 libecal-2.0-1 (= 3.44.2-0ubuntu1),
 libecryptfs1 (= 111-5ubuntu1),
 libedata-book-1.2-26 (= 3.44.2-0ubuntu1),
 libedata-cal-2.0-1 (= 3.44.2-0ubuntu1),
 libedataserver-1.2-26 (= 3.44.2-0ubuntu1),
 libedataserverui-1.2-3 (= 3.44.2-0ubuntu1),
 libedit2 (= 3.1-20210910-1build1),
 libefiboot1 (= 37-6ubuntu2),
 libefivar1 (= 37-6ubuntu2),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 22.0.5-0ubuntu0.1),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 22.0.5-0ubuntu0.1),
 libelf1 (= 0.186-1build1),
 libenchant-2-2 (= 2.3.2-1ubuntu2),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 liberror-perl (= 0.17029-1),
 libevdev2 (= 1.12.1+dfsg-1),
 libexempi8 (= 2.5.2-1ubuntu0.22.04.1),
 libexif12 (= 0.6.24-1build1),
 libexiv2-27 (= 0.27.5-3ubuntu1),
 libexpat1 (= 2.4.7-1),
 libexpat1-dev (= 2.4.7-1),
 libext2fs2 (= 1.46.5-2ubuntu1.1),
 libfdisk1 (= 2.37.2-4ubuntu3),
 libfdk-aac2 (= 2.0.2-1),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfirmware-manager (= 0.1.2~1660263146~22.04~0b24411),
 libflac8 (= 1.3.3-2build2),
 libflashrom1 (= 1.2-5build1),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu5),
 libfontembed1 (= 1.28.13-0ubuntu1~1649367882~22.04~a600e33),
 libfontenc1 (= 1:1.1.4-1build3),
 libfreeaptx0 (= 0.1.1-1),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.1),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.1),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.1),
 libfribidi-dev (= 1.0.8-2ubuntu3.1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libftdi1-2 (= 1.5-5build3),
 libfuse3-3 (= 3.10.5-1build1),
 libfwupd2 (= 1.8.0-1pop0~1651249442~22.04~70f32d3),
 libfwupdplugin5 (= 1.8.0-1pop0~1651249442~22.04~70f32d3),
 libgbm1 (= 22.0.5-0ubuntu0.1),
 libgc1 (= 1:8.0.6-1.1build1),
 libgcab-1.0-0 (= 1.4-3build2),
 libgcc-11-dev (= 11.2.0-19ubuntu1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgck-1-0 (= 3.40.0-4),
 libgcr-base-3-1 (= 3.40.0-4),
 libgcr-ui-3-1 (= 3.40.0-4),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgd3 (= 2.3.0-2ubuntu2),
 libgdata-common (= 0.18.1-2build1),
 libgdata22 (= 0.18.1-2build1),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.1),
 libgdk-pixbuf-2.0-dev (= 2.42.8+dfsg-1ubuntu0.1),
 libgdk-pixbuf2.0-bin (= 2.42.8+dfsg-1ubuntu0.1),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.1),
 libgdm1 (= 42.0-1ubuntu6pop1~1650301427~22.04~2055533),
 libgeoclue-2-0 (= 2.5.7-3ubuntu3),
 libgeocode-glib0 (= 3.26.2-2build2),
 libgexiv2-2 (= 0.14.0-1build1),
 libgfbgraph-0.2-0 (= 0.2.5-2),
 libgif7 (= 5.1.9-2build2),
 libgirepository-1.0-1 (= 1.72.0-1),
 libgirepository1.0-dev (= 1.72.0-1),
 libgjs0g (= 1.72.2-0ubuntu1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 22.0.5-0ubuntu0.1),
 libglapi-mesa (= 22.0.5-0ubuntu0.1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.1-1),
 libglib2.0-bin (= 2.72.1-1),
 libglib2.0-data (= 2.72.1-1),
 libglib2.0-dev (= 2.72.1-1),
 libglib2.0-dev-bin (= 2.72.1-1),
 libglibmm-2.4-1v5 (= 2.66.2-2),
 libglu1-mesa (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 22.0.5-0ubuntu0.1),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnome-autoar-0-0 (= 0.4.3-1),
 libgnome-bg-4-1 (= 42.4-0ubuntu1),
 libgnome-bluetooth-3.0-13 (= 42.0-5),
 libgnome-bluetooth13 (= 3.34.5-8),
 libgnome-desktop-3-19 (= 42.4-0ubuntu1),
 libgnome-desktop-4-1 (= 42.4-0ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.1),
 libgoa-1.0-0b (= 3.40.1-2ubuntu1pop0~1649081188~22.04~8042754),
 libgoa-1.0-common (= 3.40.1-2ubuntu1pop0~1649081188~22.04~8042754),
 libgoa-backend-1.0-1 (= 3.40.1-2ubuntu1pop0~1649081188~22.04~8042754),
 libgom-1.0-0 (= 0.4-1build2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgpgme11 (= 1.16.0-1.2ubuntu4),
 libgphoto2-6 (= 2.5.27-1build2),
 libgphoto2-port12 (= 2.5.27-1build2),
 libgpm2 (= 1.20.7-10build1),
 libgraphene-1.0-0 (= 1.10.8-1),
 libgraphene-1.0-dev (= 1.10.8-1),
 libgraphite2-3 (= 1.3.14-1build2),
 libgraphite2-dev (= 1.3.14-1build2),
 libgrilo-0.3-0 (= 0.3.14-1build1),
 libgs9 (= 9.55.0~dfsg1-0ubuntu5),
 libgs9-common (= 9.55.0~dfsg1-0ubuntu5),
 libgsf-1-114 (= 1.14.47-1build2),
 libgsf-1-common (= 1.14.47-1build2),
 libgsound0 (= 1.0.3-2build1),
 libgssapi-krb5-2 (= 1.19.2-2),
 libgstreamer-gl1.0-0 (= 1.20.1-1),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1),
 libgstreamer-plugins-good1.0-0 (= 1.20.3-0ubuntu1),
 libgstreamer1.0-0 (= 1.20.3-0ubuntu1),
 libgtk-3-0 (= 3.24.33-1ubuntu2),
 libgtk-3-common (= 3.24.33-1ubuntu2),
 libgtk-4-1 (= 4.6.6+ds-0ubuntu1),
 libgtk-4-common (= 4.6.6+ds-0ubuntu1),
 libgtk-4-dev (= 4.6.6+ds-0ubuntu1),
 libgtk2.0-0 (= 2.24.33-2ubuntu2),
 libgtk2.0-common (= 2.24.33-2ubuntu2),
 libgtkmm-3.0-1v5 (= 3.24.5-1build1),
 libgtop-2.0-11 (= 2.40.0-2build3),
 libgtop2-common (= 2.40.0-2build3),
 libgudev-1.0-0 (= 1:237-2build1),
 libgusb2 (= 0.3.10-1),
 libgweather-3-16 (= 40.0-5build1),
 libgweather-4-0 (= 4.0.0-2),
 libgweather-4-common (= 4.0.0-2),
 libgweather-common (= 40.0-5build1),
 libgxps2 (= 0.3.2-2),
 libhandy-1-0 (= 1.6.1-1),
 libharfbuzz-dev (= 2.7.4-1ubuntu3.1),
 libharfbuzz-gobject0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz-icu0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libhunspell-1.7-0 (= 1.7.0-4build1),
 libhyphen0 (= 2.8.8-7build2),
 libibus-1.0-5 (= 1.5.26-4),
 libical3 (= 3.0.14-1build1),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn12 (= 1.38-4build1),
 libidn2-0 (= 2.3.2-2build1),
 libiec61883-0 (= 1.2.0-4build3),
 libieee1284-3 (= 0.2.11-14build2),
 libijs-0.35 (= 0.35-15build2),
 libimobiledevice6 (= 1.3.0-6build3),
 libinput-bin (= 1.20.0-1ubuntu0.1),
 libinput10 (= 1.20.0-1ubuntu0.1),
 libip4tc2 (= 1.8.7-1ubuntu5),
 libisc-export1105 (= 1:9.11.19+dfsg-2.1ubuntu3),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libiw30 (= 30~pre9-13.1ubuntu4),
 libjack-jackd2-0 (= 1.9.20~dfsg-1),
 libjansson4 (= 2.13.1-1.1build3),
 libjavascriptcoregtk-4.0-18 (= 2.36.7-0ubuntu0.22.04.1),
 libjbig-dev (= 2.1-3.1build3),
 libjbig0 (= 2.1-3.1build3),
 libjbig2dec0 (= 0.19-3build2),
 libjcat1 (= 0.1.9-1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.1),
 libjson-glib-1.0-0 (= 1.6.6-1build1),
 libjson-glib-1.0-common (= 1.6.6-1build1),
 libk5crypto3 (= 1.19.2-2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2),
 libkrb5support0 (= 1.19.2-2),
 libksba8 (= 1.6.0-2build1),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldacbt-abr2 (= 2.0.2.3+git20200429+ed310a0-4),
 libldacbt-enc2 (= 2.0.2.3+git20200429+ed310a0-4),
 libldap-2.5-0 (= 2.5.13+dfsg-0ubuntu0.22.04.1),
 libldb2 (= 2:2.4.4-0ubuntu0.1),
 libllvm13 (= 1:13.0.1-2ubuntu2.1),
 libllvm14 (= 1:14.0.0-1ubuntu1),
 liblmdb0 (= 0.9.24-1build2),
 liblocale-gettext-perl (= 1.07-4build3),
 liblouis-data (= 3.20.0-2ubuntu0.1),
 liblouis20 (= 3.20.0-2ubuntu0.1),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblua5.3-0 (= 5.3.6-1build1),
 liblvm2cmd2.03 (= 2.03.11-2.1ubuntu4),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 liblzo2-2 (= 2.10-2build3),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmanette-0.2-0 (= 0.2.6-3build1),
 libmaxminddb0 (= 1.5.2-1build2),
 libmbim-glib4 (= 1.26.2-1build1),
 libmbim-proxy (= 1.26.2-1build1),
 libmd0 (= 1.0.4-1build1),
 libmediaart-2.0-0 (= 1.9.5-2build1),
 libmm-glib0 (= 1.18.6-1),
 libmnl0 (= 1.0.4-3build2),
 libmount-dev (= 2.37.2-4ubuntu3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmozjs-91-0 (= 91.10.0-0ubuntu1),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmpg123-0 (= 1.29.3-1build1),
 libmtdev1 (= 1.1.6-1build4),
 libmtp-common (= 1.1.19-1build1),
 libmtp9 (= 1.1.19-1build1),
 libmutter-10-0 (= 42.3-1ubuntu1pop1~1658401497~22.04~928bf97),
 libnautilus-extension1a (= 1:42.2-0ubuntu1),
 libncurses6 (= 6.3-2),
 libncursesw6 (= 6.3-2),
 libndp0 (= 1.8-0ubuntu3),
 libnetplan0 (= 0.104-0ubuntu2.1),
 libnettle8 (= 3.7.3-1build2),
 libnewt0.52 (= 0.52.21-5ubuntu2),
 libnfs13 (= 4.0.0-1build2),
 libnftables1 (= 1.0.2-1ubuntu3),
 libnftnl11 (= 1.2.1-1build1),
 libnghttp2-14 (= 1.43.0-1build3),
 libnm0 (= 1.36.6-0ubuntu2),
 libnma-common (= 1.8.34-1ubuntu1),
 libnma0 (= 1.8.34-1ubuntu1),
 libnotify4 (= 0.7.9-3ubuntu5.22.04.1),
 libnpth0 (= 1.6-3build2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnspr4 (= 2:4.32-3build1),
 libnss-mdns (= 0.15.1-1ubuntu1),
 libnss3 (= 2:3.68.2-0ubuntu1.1),
 liboauth0 (= 1.0.3-5),
 libobjc-11-dev (= 11.2.0-19ubuntu1),
 libobjc4 (= 12.1.0-2ubuntu1~22.04),
 libogg0 (= 1.3.5-0ubuntu3),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2),
 libp11-kit0 (= 0.24.0-6build1),
 libpackagekit-glib2-18 (= 1.2.5-2ubuntu2),
 libpam-gnome-keyring (= 40.0-3ubuntu3),
 libpam-modules (= 1.4.0-11ubuntu2),
 libpam-modules-bin (= 1.4.0-11ubuntu2),
 libpam-runtime (= 1.4.0-11ubuntu2),
 libpam-systemd (= 249.11-0ubuntu3pop0~1663192488~22.04~d6043af),
 libpam0g (= 1.4.0-11ubuntu2),
 libpango-1.0-0 (= 1.50.6+ds-2),
 libpango1.0-dev (= 1.50.6+ds-2),
 libpangocairo-1.0-0 (= 1.50.6+ds-2),
 libpangoft2-1.0-0 (= 1.50.6+ds-2),
 libpangomm-1.4-1v5 (= 2.46.2-1),
 libpangoxft-1.0-0 (= 1.50.6+ds-2),
 libpaper1 (= 1.1.28build2),
 libparted-fs-resize0 (= 3.4-2build1),
 libparted2 (= 3.4-2build1),
 libpcap0.8 (= 1.10.1-4build1),
 libpci3 (= 1:3.7.0-6),
 libpciaccess0 (= 0.16-3),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-16-0 (= 10.39-3build1),
 libpcre2-32-0 (= 10.39-3build1),
 libpcre2-8-0 (= 10.39-3build1),
 libpcre2-dev (= 10.39-3build1),
 libpcre2-posix3 (= 10.39-3build1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1),
 libphonenumber8 (= 8.12.44-1),
 libpipeline1 (= 1.5.5-1),
 libpipewire-0.3-0 (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 libpipewire-0.3-modules (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 libpixman-1-0 (= 0.40.0-1build4),
 libpixman-1-dev (= 0.40.0-1build4),
 libpkcs11-helper1 (= 1.28-1ubuntu0.22.04.1),
 libplist3 (= 2.2.0-6build2),
 libplymouth5 (= 22.02.122-0pop1~1649786512~22.04~1bb1804),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpolkit-agent-1-0 (= 0.105-33),
 libpolkit-gobject-1-0 (= 0.105-33),
 libpop-analytics-panel (= 1.0.0~1656444607~22.04~4dc6601),
 libpop-desktop-widget (= 0.2.0~1661454965~22.04~1619b24),
 libpop-support-panel (= 1.0.0~1659970858~22.04~d410980),
 libpop-system-updater-gtk (= 0.1.0~1663183280~22.04~18e95bc),
 libpop-theme-switcher (= 0.1.1~1650044254~22.04~8268856),
 libpop-upgrade-gtk (= 1.0.0~1660588403~22.04~de88463),
 libpoppler-cpp0v5 (= 22.02.0-2ubuntu0.1),
 libpoppler-glib8 (= 22.02.0-2ubuntu0.1),
 libpoppler118 (= 22.02.0-2ubuntu0.1),
 libpopt0 (= 1.18-3build1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libprotobuf23 (= 3.12.4-1ubuntu7),
 libproxy1-plugin-gsettings (= 0.4.17-2),
 libproxy1-plugin-networkmanager (= 0.4.17-2),
 libproxy1v5 (= 0.4.17-2),
 libpsl5 (= 0.21.0-1.2build2),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpugixml1v5 (= 1.12.1-1),
 libpulse-mainloop-glib0 (= 1:15.99.1+dfsg1-1ubuntu1),
 libpulse0 (= 1:15.99.1+dfsg1-1ubuntu1),
 libpulsedsp (= 1:15.99.1+dfsg1-1ubuntu1),
 libpwquality-common (= 1.4.4-1build2),
 libpwquality1 (= 1.4.4-1build2),
 libpython3-stdlib (= 3.10.4-0ubuntu2),
 libpython3.10 (= 3.10.4-3ubuntu0.1),
 libpython3.10-minimal (= 3.10.4-3ubuntu0.1),
 libpython3.10-stdlib (= 3.10.4-3ubuntu0.1),
 libqalculate-data (= 3.22.0-3build1),
 libqalculate22 (= 3.22.0-3build1),
 libqmi-glib5 (= 1.30.4-1),
 libqmi-proxy (= 1.30.4-1),
 libqpdf28 (= 10.6.3-1),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libraw1394-11 (= 2.1.2-2build2),
 libreadline8 (= 8.1.2-1),
 librest-0.7-0 (= 0.8.1-1.1build2),
 librsvg2-2 (= 2.52.5+dfsg-3),
 librsvg2-common (= 2.52.5+dfsg-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libs76-hidpi-widget (= 0.1.1~1643345917~22.04~a66eb84),
 libsamplerate0 (= 0.2.2-1build1),
 libsane-common (= 1.1.1-5),
 libsane1 (= 1.1.1-5),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1),
 libsbc1 (= 1.5-3build2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libsecret-1-0 (= 0.20.5-2),
 libsecret-common (= 0.20.5-2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libshout3 (= 2.4.5-1build3),
 libsigc++-2.0-0v5 (= 2.10.4-2ubuntu3),
 libsigsegv2 (= 2.13-1ubuntu3),
 libslang2 (= 2.3.2-5build4),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsmbclient (= 2:4.15.9+dfsg-0ubuntu0.2),
 libsmbios-c2 (= 2.4.3-1build1),
 libsnapd-glib1 (= 1.60-0ubuntu1),
 libsndfile1 (= 1.0.31-2build1),
 libsnmp-base (= 5.9.1+dfsg-1ubuntu2.2),
 libsnmp40 (= 5.9.1+dfsg-1ubuntu2.2),
 libsoup-gnome2.4-1 (= 2.74.2-3),
 libsoup2.4-1 (= 2.74.2-3),
 libsoup2.4-common (= 2.74.2-3),
 libspa-0.2-bluetooth (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 libspa-0.2-jack (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 libspa-0.2-modules (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 libspeechd2 (= 0.11.1-1ubuntu1),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu3),
 libsqlite3-0 (= 3.37.2-2),
 libss2 (= 1.46.5-2ubuntu1.1),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1.6),
 libstartup-notification0 (= 0.12-6build2),
 libstdc++-11-dev (= 11.2.0-19ubuntu1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libstemmer0d (= 2.2.0-1build1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3pop0~1663192488~22.04~d6043af),
 libtag1v5 (= 1.11.1+dfsg.1-3ubuntu3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3ubuntu3),
 libtalloc2 (= 2.3.3-2build1),
 libtasn1-6 (= 4.18.0-4build1),
 libtdb1 (= 1.4.5-2build1),
 libteamdctl0 (= 1.31-1build2),
 libtevent0 (= 0.11.0-1build1),
 libtext-charwidth-perl (= 0.04-10build3),
 libtext-iconv-perl (= 1.7-7build3),
 libtext-wrapi18n-perl (= 0.06-9),
 libthai-data (= 0.1.29-1build1),
 libthai-dev (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu4),
 libtiff-dev (= 4.3.0-6),
 libtiff5 (= 4.3.0-6),
 libtiffxx5 (= 4.3.0-6),
 libtinfo6 (= 6.3-2),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtotem-plparser-common (= 3.26.6-1build1),
 libtotem-plparser18 (= 3.26.6-1build1),
 libtracker-sparql-3.0-0 (= 3.3.0-1),
 libtsan0 (= 11.2.0-19ubuntu1),
 libtspi1 (= 0.3.15-0.2),
 libtss2-esys-3.0.2-0 (= 3.2.0-1ubuntu1),
 libtss2-mu0 (= 3.2.0-1ubuntu1),
 libtss2-sys1 (= 3.2.0-1ubuntu1),
 libtss2-tcti-cmd0 (= 3.2.0-1ubuntu1),
 libtss2-tcti-device0 (= 3.2.0-1ubuntu1),
 libtss2-tcti-mssim0 (= 3.2.0-1ubuntu1),
 libtss2-tcti-swtpm0 (= 3.2.0-1ubuntu1),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3pop0~1663192488~22.04~d6043af),
 libudisks2-0 (= 2.9.4-1ubuntu2),
 libunistring2 (= 1.0-1),
 libunity-protocol-private0 (= 7.1.4+19.04.20190319-6build1),
 libunity-scopes-json-def-desktop (= 7.1.4+19.04.20190319-6build1),
 libunity9 (= 7.1.4+19.04.20190319-6build1),
 libunwind8 (= 1.3.2-2build2),
 libupower-glib3 (= 0.99.17-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libusbmuxd6 (= 2.0.2-3build2),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libv4l-0 (= 1.22.1-2build1),
 libv4lconvert0 (= 1.22.1-2build1),
 libva-x11-2 (= 2.14.0-1),
 libva2 (= 2.14.0-1),
 libvdpau-va-gl1 (= 0.4.2-1build2),
 libvdpau1 (= 1.4-3build2),
 libvisual-0.4-0 (= 0.4.0-17build2),
 libvolume-key1 (= 0.3.12-3.1build3),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx7 (= 1.11.0-2ubuntu2),
 libvte-2.91-0 (= 0.68.0-1),
 libvte-2.91-common (= 0.68.0-1),
 libvulkan-dev (= 1.3.204.1-2),
 libvulkan1 (= 1.3.204.1-2),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwavpack1 (= 5.4.0-1build2),
 libwayland-bin (= 1.20.0-1ubuntu0.1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-dev (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libwbclient0 (= 2:4.15.9+dfsg-0ubuntu0.2),
 libwebkit2gtk-4.0-37 (= 2.36.7-0ubuntu0.22.04.1),
 libwebp7 (= 1.2.2-2),
 libwebpdemux2 (= 1.2.2-2),
 libwebrtc-audio-processing1 (= 0.3.1-0ubuntu5),
 libwhoopsie-preferences0 (= 23),
 libwhoopsie0 (= 0.2.77),
 libwireplumber-0.4-0 (= 0.4.11-1pop1~1658775967~22.04~e271407),
 libwnck-3-0 (= 40.1-1),
 libwnck-3-common (= 40.1-1),
 libwoff1 (= 1.0.2-1build4),
 libwrap0 (= 7.6.q-31build2),
 libx11-6 (= 2:1.7.5-1),
 libx11-data (= 2:1.7.5-1),
 libx11-dev (= 2:1.7.5-1),
 libx11-xcb1 (= 2:1.7.5-1),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-render0-dev (= 1.14-3ubuntu3),
 libxcb-res0 (= 1.14-3ubuntu3),
 libxcb-shape0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-shm0-dev (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxcomposite-dev (= 1:0.4.5-1build2),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor-dev (= 1:1.2.0-2build4),
 libxcursor1 (= 1:1.2.0-2build4),
 libxcvt0 (= 0.1.1-3),
 libxdamage-dev (= 1:1.1.5-2build2),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxfont2 (= 1:2.0.5-1build1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi-dev (= 2:1.8-1build1),
 libxi6 (= 2:1.8-1build1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxkbfile1 (= 1:1.1.0-1build3),
 libxkbregistry0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.1),
 libxmlb2 (= 0.3.6-2build1),
 libxmu6 (= 2:1.1.3-3),
 libxmuu1 (= 2:1.1.3-3),
 libxpm4 (= 1:3.5.12-1build2),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxres1 (= 2:1.2.1-1),
 libxshmfence1 (= 1.3-1build4),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxt6 (= 1:1.2.1-1),
 libxtables12 (= 1.8.7-1ubuntu5),
 libxtst6 (= 2:1.2.3-1build4),
 libxv1 (= 2:1.0.11-1build2),
 libxxf86dga1 (= 2:1.1.5-0ubuntu3),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libxxhash0 (= 0.8.1-1),
 libyaml-0-2 (= 0.2.2-1build2),
 libzapojit-0.0-0 (= 0.0.3-5),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-base (= 4.5ubuntu9),
 linux-firmware (= 20220329.git681281e4-0ubuntu3.2+system76~1654629645~22.04~009c040),
 linux-generic (= 5.17.15.76051715.202206141358~1655919116~22.04~1db9e34),
 linux-headers-5.17.15-76051715 (= 5.17.15-76051715.202206141358~1655919116~22.04~1db9e34),
 linux-headers-5.17.15-76051715-generic (= 5.17.15-76051715.202206141358~1655919116~22.04~1db9e34),
 linux-headers-generic (= 5.17.15.76051715.202206141358~1655919116~22.04~1db9e34),
 linux-image-5.17.15-76051715-generic (= 5.17.15-76051715.202206141358~1655919116~22.04~1db9e34),
 linux-image-generic (= 5.17.15.76051715.202206141358~1655919116~22.04~1db9e34),
 linux-libc-dev (= 5.19.0-76051900.202207312230~1660780566~22.04~9d60db1),
 linux-modules-5.17.15-76051715-generic (= 5.17.15-76051715.202206141358~1655919116~22.04~1db9e34),
 linux-sound-base (= 1.0.25+dfsg-0ubuntu7),
 linux-system76 (= 5.17.15.76051715.202206141358~1655919116~22.04~1db9e34),
 llvm-14-linker-tools (= 1:14.0.0-1ubuntu1),
 locales (= 2.35-0ubuntu3.1),
 login (= 1:4.8.1-2ubuntu2),
 logrotate (= 3.19.0-1ubuntu1.1),
 logsave (= 1.46.5-2ubuntu1.1),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lshw (= 02.19.git.2021.06.19.996aaad9c7-2build1),
 lsof (= 4.93.2+dfsg-1.1build2),
 lto-disabled-list (= 24),
 lvm2 (= 2.03.11-2.1ubuntu4),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 mdadm (= 4.2-0ubuntu1),
 media-types (= 7.0.0),
 mesa-va-drivers (= 22.0.5-0ubuntu0.1),
 mesa-vdpau-drivers (= 22.0.5-0ubuntu0.1),
 mesa-vulkan-drivers (= 22.0.5-0ubuntu0.1),
 mime-support (= 3.66),
 mount (= 2.37.2-4ubuntu3),
 mutter-common (= 42.3-1ubuntu1pop1~1658401497~22.04~928bf97),
 nautilus (= 1:42.2-0ubuntu1),
 nautilus-data (= 1:42.2-0ubuntu1),
 nautilus-sendto (= 3.8.6-4),
 ncurses-base (= 6.3-2),
 ncurses-bin (= 6.3-2),
 net-tools (= 1.60+git20181103.0eebece-1ubuntu5),
 netbase (= 6.3),
 netcat-openbsd (= 1.218-4ubuntu1),
 netplan.io (= 0.104-0ubuntu2.1),
 network-manager (= 1.36.6-0ubuntu2),
 network-manager-openvpn (= 1.8.18-1),
 network-manager-openvpn-gnome (= 1.8.18-1),
 network-manager-pptp (= 1.2.10-1),
 network-manager-pptp-gnome (= 1.2.10-1),
 nftables (= 1.0.2-1ubuntu3),
 openprinting-ppds (= 20220223-0ubuntu1),
 openssl (= 3.0.2-0ubuntu1.6),
 openvpn (= 2.5.5-1ubuntu3),
 orca (= 42.0-1ubuntu2),
 p11-kit (= 0.24.0-6build1),
 p11-kit-modules (= 0.24.0-6build1),
 pango1.0-tools (= 1.50.6+ds-2),
 parted (= 3.4-2build1),
 passwd (= 1:4.8.1-2ubuntu2),
 patch (= 2.7.6-7build2),
 pci.ids (= 0.0~2022.01.22-1),
 pciutils (= 1:3.7.0-6),
 pcmciautils (= 018-13build1),
 perl (= 5.34.0-3ubuntu1),
 perl-base (= 5.34.0-3ubuntu1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1),
 pinentry-curses (= 1.1.1-1build2),
 pinentry-gnome3 (= 1.1.1-1build2),
 pinentry-tty (= 1.1.1-1build2),
 pipewire (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 pipewire-alsa (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 pipewire-bin (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 pipewire-jack (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 pipewire-pulse (= 0.3.58-0pop1~1663260508~22.04~8fcf6e2),
 pkexec (= 0.105-33),
 pkg-config (= 0.29.2-1ubuntu3),
 plymouth (= 22.02.122-0pop1~1649786512~22.04~1bb1804),
 plymouth-label (= 22.02.122-0pop1~1649786512~22.04~1bb1804),
 plymouth-theme-pop-basic (= 2.0.2~1646089097~22.04~8cd4acc),
 plymouth-theme-spinner (= 22.02.122-0pop1~1649786512~22.04~1bb1804),
 po-debconf (= 1.0.21+nmu1),
 policykit-1 (= 0.105-33),
 policykit-desktop-privileges (= 0.21),
 polkitd (= 0.105-33),
 pop-cosmic (= 0.1.0~1659638945~22.04~182d3e7),
 pop-default-settings (= 5.1.0~1663192506~22.04~5c9bcd8),
 pop-desktop (= 1.6.0~1662996938~22.04~b7f18a0),
 pop-fonts (= 1.0.3~1629904758~22.04~2da23d5),
 pop-gnome-initial-setup (= 3.36.1~1650463051~22.04~661f5a8),
 pop-gnome-shell-theme (= 5.5.1~1659710972~22.04~7ba5da8),
 pop-gtk-theme (= 5.5.1~1659710972~22.04~7ba5da8),
 pop-icon-theme (= 3.3.0~1660941100~22.04~c64e514),
 pop-keyring (= 1.0.0~1641313934~22.04~356a75e),
 pop-launcher (= 1.2.1~1662488179~22.04~6e2fa02),
 pop-plymouth-theme (= 2.0.2~1646089097~22.04~8cd4acc),
 pop-session (= 5.0.0~1662569841~22.04~1c78668),
 pop-shell (= 1.1.0~1663100384~22.04~f0e9232),
 pop-shell-shortcuts (= 0.1.0~1633121872~22.04~52cc83f),
 pop-sound-theme (= 5.5.1~1659710972~22.04~7ba5da8),
 pop-system-updater (= 0.1.0~1663183280~22.04~18e95bc),
 pop-theme (= 1.0.4~1571245319~22.04~ed52981),
 pop-upgrade (= 1.0.0~1660588403~22.04~de88463),
 pop-wallpapers (= 1.0.5~1629131386~22.04~03a25a1),
 poppler-data (= 0.4.11-1),
 poppler-utils (= 22.02.0-2ubuntu0.1),
 ppp (= 2.4.9-1+1ubuntu3),
 pptp-linux (= 1.10.0-1build3),
 printer-driver-all (= 0.20210903),
 procps (= 2:3.3.17-6ubuntu2),
 psmisc (= 23.4-2build3),
 pulseaudio-utils (= 1:15.99.1+dfsg1-1ubuntu1),
 python-apt-common (= 2.3.0ubuntu2.1),
 python3 (= 3.10.4-0ubuntu2),
 python3-apport (= 2.20.11-0ubuntu82.1),
 python3-apt (= 2.3.0ubuntu2.1),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu39),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu39),
 python3-blinker (= 1.4+dfsg1-0.4),
 python3-brlapi (= 6.4-4ubuntu3),
 python3-cairo (= 1.20.1-3build1),
 python3-certifi (= 2020.6.20-1),
 python3-cffi-backend (= 1.15.0-1build2),
 python3-chardet (= 4.0.0-1),
 python3-click (= 8.0.3-1),
 python3-colorama (= 0.4.4-1),
 python3-cryptography (= 3.4.8-1ubuntu2),
 python3-cups (= 2.0.1-5build1),
 python3-cupshelpers (= 1.5.16-0ubuntu3),
 python3-dbus (= 1.2.18-3build1),
 python3-debian (= 0.1.43ubuntu1),
 python3-defer (= 1.0.6-2.1ubuntu1),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.4-0ubuntu1),
 python3-gi (= 3.42.1-0ubuntu1),
 python3-httplib2 (= 0.20.2-2),
 python3-ibus-1.0 (= 1.5.26-4),
 python3-idna (= 3.3-1),
 python3-importlib-metadata (= 4.6.4-1),
 python3-jeepney (= 0.7.1-3),
 python3-jwt (= 2.3.0-1ubuntu0.2),
 python3-keyring (= 23.5.0-1),
 python3-launchpadlib (= 1.10.16-1),
 python3-lazr.restfulclient (= 0.14.4-1),
 python3-lazr.uri (= 1.0.6-2),
 python3-ldb (= 2:2.4.4-0ubuntu0.1),
 python3-lib2to3 (= 3.10.4-0ubuntu1),
 python3-louis (= 3.20.0-2ubuntu0.1),
 python3-mako (= 1.1.3+ds1-2),
 python3-markdown (= 3.3.6-1),
 python3-markupsafe (= 2.0.1-2build1),
 python3-minimal (= 3.10.4-0ubuntu2),
 python3-more-itertools (= 8.10.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-oauthlib (= 3.2.0-1),
 python3-pkg-resources (= 59.6.0-1.2),
 python3-problem-report (= 2.20.11-0ubuntu82.1),
 python3-pyatspi (= 2.38.2-1),
 python3-pyparsing (= 2.4.7-1),
 python3-repolib (= 1.5.2~1651755991~22.04~ed00e44),
 python3-requests (= 2.25.1+dfsg-2),
 python3-secretstorage (= 3.3.1-1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-speechd (= 0.11.1-1ubuntu1),
 python3-talloc (= 2.3.3-2build1),
 python3-urllib3 (= 1.26.5-1~exp1),
 python3-wadllib (= 1.3.6-1),
 python3-xdg (= 0.27-2),
 python3-xkit (= 0.5.0ubuntu5),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.4-3ubuntu0.1),
 python3.10-minimal (= 3.10.4-3ubuntu0.1),
 qalc (= 3.22.0-3build1),
 readline-common (= 8.1.2-1),
 resolvconf (= 1.84ubuntu1),
 rfkill (= 2.37.2-4ubuntu3),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 rsync (= 3.2.3-8ubuntu3),
 samba-libs (= 2:4.15.9+dfsg-0ubuntu0.2),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 session-migration (= 0.3.6),
 shared-mime-info (= 2.1-2),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 speech-dispatcher (= 0.11.1-1ubuntu1),
 speech-dispatcher-audio-plugins (= 0.11.1-1ubuntu1),
 ssl-cert (= 1.1.2),
 strace (= 5.16-0ubuntu3),
 sudo (= 1.9.9-1ubuntu2),
 system-config-printer (= 1.5.16-0ubuntu3),
 system-config-printer-common (= 1.5.16-0ubuntu3),
 system76-power (= 1.1.23~1661535605~22.04~b9b6342),
 systemd (= 249.11-0ubuntu3pop0~1663192488~22.04~d6043af),
 systemd-sysv (= 249.11-0ubuntu3pop0~1663192488~22.04~d6043af),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1build3),
 time (= 1.9-0.1build2),
 tnftp (= 20210827-4build1),
 touchegg (= 2.0.12pop0~1655827363~22.04~7bbd747),
 tpm-udev (= 0.6),
 tracker (= 3.3.0-1),
 tracker-extract (= 3.3.0-1),
 tracker-miner-fs (= 3.3.0-1),
 tzdata (= 2022c-0ubuntu0.22.04.0),
 ubuntu-advantage-tools (= 27.10.1~22.04.1),
 ubuntu-drivers-common (= 1:0.9.6.1pop0~1652303087~22.04~1aab0f9),
 ubuntu-keyring (= 2021.03.26),
 ubuntu-minimal (= 1.481),
 ubuntu-standard (= 1.481),
 ucf (= 3.0043),
 udev (= 249.11-0ubuntu3pop0~1663192488~22.04~d6043af),
 udisks2 (= 2.9.4-1ubuntu2),
 unzip (= 6.0-26ubuntu3),
 upower (= 0.99.17-1),
 usbutils (= 1:014-1build1),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 vdpau-driver-all (= 1.4-3build2),
 vim-common (= 2:8.2.3995-1ubuntu2.1),
 vim-tiny (= 2:8.2.3995-1ubuntu2.1),
 wayland-protocols (= 1.25-1),
 wget (= 1.21.2-2ubuntu1),
 whiptail (= 0.52.21-5ubuntu2),
 whoopsie-preferences (= 23),
 wireless-tools (= 30~pre9-13.1ubuntu4),
 wireplumber (= 0.4.11-1pop1~1658775967~22.04~e271407),
 x11-apps (= 7.7+8build2),
 x11-common (= 1:7.7+23ubuntu2),
 x11-session-utils (= 7.7+4build2),
 x11-utils (= 7.7+5build2),
 x11-xkb-utils (= 7.7+5build4),
 x11-xserver-utils (= 7.7+9build1),
 x11proto-dev (= 2021.5-1),
 xauth (= 1:1.1-1build2),
 xdg-dbus-proxy (= 0.1.3-1),
 xdg-desktop-portal (= 1.14.4-1ubuntu2~22.04.1),
 xdg-desktop-portal-gnome (= 42.1-0ubuntu1),
 xdg-desktop-portal-gtk (= 1.14.0-1build1),
 xdg-user-dirs (= 0.17-2ubuntu4),
 xdg-user-dirs-gtk (= 0.10-3build2),
 xdg-utils (= 1.1.3-4.1ubuntu3~22.04.1),
 xfonts-base (= 1:1.0.5),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build2),
 xinit (= 1.4.1-0ubuntu4),
 xinput (= 1.6.3-1build2),
 xkb-data (= 2.33-1),
 xorg (= 1:7.7+23ubuntu2),
 xorg-docs-core (= 1:1.7.1-1.2),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-common (= 2:21.1.3-2ubuntu2.1),
 xserver-xorg (= 1:7.7+23ubuntu2),
 xserver-xorg-core (= 2:21.1.3-2ubuntu2.1),
 xserver-xorg-input-all (= 1:7.7+23ubuntu2),
 xserver-xorg-input-libinput (= 1.2.1-1),
 xserver-xorg-input-wacom (= 1:1.0.0-3ubuntu1),
 xtrans-dev (= 1.4.0-1),
 xwayland (= 2:22.1.1-1ubuntu0.1),
 xxd (= 2:8.2.3995-1ubuntu2.1),
 xz-utils (= 5.2.5-2ubuntu1),
 zip (= 3.0-12build2),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.1),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.1),
 zstd (= 1.4.8+dfsg-3build1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1649349559"
